# GithubApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selimsimsek/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimsimsek/githubapp/: GithubApplication.kt
app/src/main/java/com/selimsimsek/githubapp/common/adapter/: BindingAdapter.kt  GenericAdapter.kt  ItemRepositoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/selimsimsek/githubapp/presentation/: MainActivity.kt
app/src/main/java/com/selimsimsek/githubapp/utils/: DeviceConnection.kt  MemberItemDecoration.kt  SingleLiveEvent.kt  StringExt.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: heart.xml  home.xml  ic_baseline_account.xml  ic_baseline_star.xml  ic_baseline_visibility_24.xml  ic_earbuds.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_details_user.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_web_view.xml  item_home_received_event.xml  item_repos_repo.xml  item_users.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_splash_xml_motionlayout_scene.xml
app/src/test/java/com/selimsimsek/githubapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/selimsimsek/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/selimsimsek/data/di/: CoroutineModule.kt  RoomModule.kt  ServiceModule.kt
data/src/main/java/com/selimsimsek/data/local/converters/: Converter.kt
data/src/main/java/com/selimsimsek/data/local/dao/: GithubDao.kt
data/src/main/java/com/selimsimsek/data/local/database/: GithubDatabase.kt
data/src/main/java/com/selimsimsek/data/local/local_dto/: FollowerItemDb.kt  OwnerDb.kt  RepositoryItemDb.kt  SearchRequestDb.kt  UserModelDb.kt
data/src/main/java/com/selimsimsek/data/mapper/: DomainToLocalMapper.kt  LocalToDomainMapper.kt  RemoteToDomainMapper.kt  RemoteToLocalMapper.kt
data/src/main/java/com/selimsimsek/data/remote/exceptions/: Authentication.kt  GettingEmptyListItem.kt  SimpleHttpException.kt  Unauthorized.kt
data/src/main/java/com/selimsimsek/data/remote/remote_dto/: FollowerItemResponse.kt  OwnerResponse.kt  RepositoryItemResponse.kt  SearchRequestResponse.kt  UserModelResponse.kt
data/src/main/java/com/selimsimsek/data/remote/service/: APIService.kt
data/src/main/java/com/selimsimsek/data/repository/: BaseRepository.kt  DefaultGithubRepository.kt
data/src/main/java/com/selimsimsek/data/utils/: Constants.kt  Interceptor.kt
data/src/test/java/com/selimsimsek/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/selimsimsek/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/selimsimsek/domain/model/: ErrorControl.kt  FollowersItem.kt  Owner.kt  RepositoryItem.kt  SearchRequest.kt  UserModel.kt
domain/src/main/java/com/selimsimsek/domain/repository/: GithubRepository.kt
domain/src/test/java/com/selimsimsek/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
